<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juguetes para Niños</title>
    <link rel="stylesheet" href="/Pagina-Para-Niños/index.css">
</head>
<body>
    <div>
        <!-- Barra Superior -->
        <header class="header">
            <div class="Barra">
                <h2 class="Titulo">Mis Juguetes</h2>
            </div>

            <div>
                <nav class="link">
                <a href="">Sobre nosotros</a>
                <a href="">Descuentos</a>
                <a href="">Contactos</a>
                </nav>
            </div>
        </header>
    <!-- Descripcion del Juego seccion 1 -->
        <div class="seleccion1">
            <div class="titulo">
                <h1>POP IT</h1>

                <P>El mejor juguete antiestrés: plástico de burbujas infinito!</P>
                <button class="button">Ingresar</button>
            </div>    

            <div class="imagen">
                <img src="/Pagina-Para-Niños/Pop It/background.png" alt="">
            </div>
        </div>

            <!-- Seccion 2 -->
        <div class="seccion2">
            <h2>para que sirve?</h2>
            <p>El Pop It ayuda a mantener las manos ocupadas, favorece la concentración y ofrece una forma divertida de liberar tensión. Es ideal para jugar en casa, durante los descansos o en cualquier momento de ocio.</p>
        </div>
        
        <!-- Seccion 3 -->
<div class="seccion3">
    <div>
        <h2>Elige tu Pop-It!</h2>
    </div>

    <div class="seccion3-imgen">

        <!-- Producto 1 -->
        <div class="card-prod">
            <img src="/Pagina-Para-Niños/Pop It/square.png" alt="Cuadrado">
            <h3>Cuadrado multicolor</h3>
            <button>Comprar</button>
        </div>

        <!-- Producto 2 -->
        <div class="card-prod">
            <img src="/Pagina-Para-Niños/Pop It/amongus.png" alt="Among us">
            <h3>Among Us, jaspeado (efecto mármol)</h3>
            <button>Comprar</button>
        </div>

        <!-- Producto 3 -->
        <div class="card-prod">
            <img src="/Pagina-Para-Niños/Pop It/round.png" alt="Redondo">
            <h3>Redondo multicolor</h3>
            <button>Comprar</button>
        </div>

    </div>
</div>
        
            <!-- Seccion 4 -->
<section class="seccion-regla">
    
    
    <div class="regla-texto">
        <h2>Reglas del juego</h2>
        <p>
            Los jugadores toman turnos para presionar las burbujas. Es obligatorio terminar la fila que se ha comenzado. 
            Se pueden presionar un máximo de 3 burbujas a la vez (deben estar obligatoriamente una al lado de la otra). 
            El objetivo es lograr que el oponente haga el último movimiento. ¡El que haga el último movimiento, pierde!
        </p>
    </div>

    
    <div class="regla-imagen">
        <img src="/Pagina-Para-Niños/Pop It/photo.jpg" alt="Jugando Pop It">
    </div>

</section>

            <!-- seccion 5 -->
            <div>
                <footer class="pie-pagina">
                    <div class="content-footer">
                        <a href="">Software Logicc</a>
                        <a href="">Métodos de pago</a>
                        <a href="">Envío / Entrega</a>
                        <a href="">Venta al por mayor / Mayoristas</a>
                        <a href="">Contactos</a>
                    </div>
                </footer>
            </div>

    </div>        

        
    




    
</body>
</html>